# java-web-crawler

./: .gitignore  Makefile  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/crawler/: App.java  WebCrawler.java
app/src/test/java/com/crawler/: AppTest.java
src/main/java/com/crawler/: Application.java  Config.java
src/main/java/com/crawler/client/: Client.java  ReliabilityConfig.java  UnirestClient.java
src/main/java/com/crawler/client/policy/: LinkSelectionPolicy.java  SameDomainLinkPolicy.java
src/main/java/com/crawler/exceptions/: WebCrawlerArgumentException.java
src/main/java/com/crawler/parser/: JsoupAnchorLinkParser.java  JsoupLinkParser.java  LinkParser.java
src/main/java/com/crawler/policy/: LinkSelectionPolicy.java  SameDomainLinkPolicy.java
src/main/java/com/crawler/sink/: ConsoleSink.java  LinkSink.java
src/main/java/com/crawler/validator/: LinkSelectionPolicy.java  SameDomainLinkPolicy.java
src/main/java/com/crawler/webcrawler/: Context.java  WebCrawler.java  WebCrawlerService.java  WebCrawlerTask.java
src/main/resources/: log4j.properties
src/test/java/com/crawler/: AppTest.java  TestConfig.java  TestUtils.java
src/test/java/com/crawler/parser/: TestJsoupParser.java
src/test/java/com/crawler/policy/: TestSameDomainLinkPolicy.java
src/test/java/com/crawler/sink/: MockSink.java  TestConsoleSink.java
src/test/java/com/crawler/validator/: TestSameDomainLinkPolicy.java
src/test/java/com/crawler/webcrawler/: TestWebCrawler.java  TestWebCrawlerIntegration.java  TestWebCrawlerService.java  TestWebCrawlerServiceE2E.java  TestWebCrawlerTaskIntegration.java
src/test/resources/: base.html  base_local.html
