plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.properties['jupiter_version']}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass = 'com.crawler.WebCrawler'
}

tasks.named('test') {
    useJUnitPlatform()
}
